{
  "name": "earcut-reduce",
  "version": "1.0.0",
  "description": "A tile-reduce script to check polygons in vector tiles against Earcut",
  "main": "index.js",
  "scripts": {
    "test": "eslint --fix *.js"
  },
  "keywords": [],
  "author": "Vladimir Agafonkin",
  "license": "ISC",
  "dependencies": {
    "earcut": "^2.2.1",
    "@mapbox/tile-reduce": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-mourner": "^3.0.0"
  },
  "eslintConfig": {
    "extends": "mourner"
  }
}
